pug/includes/_footer.pug
footer.blrrr.spc_pnddng
    .container
        .spc_info_footer
            .cl1
                .lgo_footr
                    img(src="images/demo_web_alsaer-09.png", alt="", srcset="")
                .ttt_fftr Lorem ipsum dolor sit
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.
            .cl2
                .top_inf_cn
                    .bx_infff_ffttrr
                        .icnffttr
                            i.fas.fa-phone
                        .txt_cntt_fftrr
                            span Phone
                            a(href="#") +0-000-000-0000
                    .bx_infff_ffttrr
                        .icnffttr
                            i.fas.fa-map-marker-alt
                        .txt_cntt_fftrr
                            span Address
                            a(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    .bx_infff_ffttrr
                        .icnffttr
                            i.far.fa-clock
                        .txt_cntt_fftrr
                            span Openning Hours
                            a(href="#") Mon.-Fri. 9.00-18.00
                .bbtmm_fftrr
                    a(href="index.html") Home
                    a(href="about_us.html") About us
                    a(href="afiliates.html") Afiliates
                    a(href="products.html") Products
                    a(href="services.html") Services
                    a(href="contact.html") Contact us

                .bbtmm_fftrr
                    .tpp_mn_ffttrr Address
                    .line_addrss Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    .line_addrss Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .bbtmm_fftrr
                    .tpp_mn_ffttrr Subscribe
                    form
                        input(type="text")
                        button(type="submit") Submit
                    .line_addrss Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    
                            


script(src="js/jquery.js")
script(src="js/all.js")



        

html/includes/_footer.html

<footer class="blrrr spc_pnddng">
  <div class="container">
    <div class="spc_info_footer">
      <div class="cl1">
        <div class="lgo_footr"><img src="images/demo_web_alsaer-09.png" alt="" srcset=""/></div>
        <div class="ttt_fftr">Lorem ipsum dolor sit</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
      </div>
      <div class="cl2">
        <div class="top_inf_cn">
          <div class="bx_infff_ffttrr">
            <div class="icnffttr"><i class="fas fa-phone"></i></div>
            <div class="txt_cntt_fftrr"><span>Phone</span><a href="#">+0-000-000-0000</a></div>
          </div>
          <div class="bx_infff_ffttrr">
            <div class="icnffttr"><i class="fas fa-map-marker-alt"></i></div>
            <div class="txt_cntt_fftrr"><span>Address</span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></div>
          </div>
          <div class="bx_infff_ffttrr">
            <div class="icnffttr"><i class="far fa-clock"></i></div>
            <div class="txt_cntt_fftrr"><span>Openning Hours</span><a href="#">Mon.-Fri. 9.00-18.00</a></div>
          </div>
        </div>
        <div class="bbtmm_fftrr">
          <div class="tpp_mn_ffttrr">Empresa</div><a href="#">About</a><a href="#">Services</a><a href="#">Team</a><a href="#">News</a><a href="#">Contacts</a>
        </div>
        <div class="bbtmm_fftrr">
          <div class="tpp_mn_ffttrr">Address</div>
          <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="bbtmm_fftrr">
          <div class="tpp_mn_ffttrr">Subscribe</div>
          <form>
            <input type="text"/>
            <button type="submit">Submit</button>
          </form>
          <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/all.js"></script>
<script src="js/j_alsaer.js"></script>
