pug/afiliates.pug
<!DOCTYPE html>
html(lang="en")
    include includes/_head
    body
        include includes/_header
        

        section.blrrr.scc_afiliate
            .box_img_affflllt
                img(src="images/demo_web_alsaer-06.jpg", alt="")
            .box_text_affflt_1
                .logo_aflll
                    img(src="images/logo1.png", alt="")
                .tiittt_afflli Lorem ipsum dolor sit.
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi similique, totam corporis dolorum sapiente facilis recusandae voluptatem a reprehenderit architecto at? Facilis magnam eligendi accusantium voluptatem nulla quia ab dignissimos, harum adipisci error! Consectetur quibusdam eveniet inventore quaerat facere architecto culpa. Quidem odio totam at numquam asperiores, debitis optio doloribus repudiandae. Et voluptate commodi voluptatem repudiandae quam id, fuga aliquam excepturi ab odio, odit illo in inventore aut maiores nobis nostrum nemo cumque autem veritatis sit saepe rem! Placeat, facere.
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse est natus nisi cumque consequuntur ad ex, et voluptatem vel laborum provident nulla. Ducimus ullam cum optio nesciunt quas itaque sapiente accusamus, incidunt nam provident obcaecati enim dolorum sit dolorem soluta.
        section.blrrr.scc_afiliate
            .box_text_affflt_2
                .logo_aflll
                    img(src="images/logo1.png", alt="")
                .tiittt_afflli Lorem ipsum dolor sit.
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi similique, totam corporis dolorum sapiente facilis recusandae voluptatem a reprehenderit architecto at? Facilis magnam eligendi accusantium voluptatem nulla quia ab dignissimos, harum adipisci error! Consectetur quibusdam eveniet inventore quaerat facere architecto culpa. Quidem odio totam at numquam asperiores, debitis optio doloribus repudiandae. Et voluptate commodi voluptatem repudiandae quam id, fuga aliquam excepturi ab odio, odit illo in inventore aut maiores nobis nostrum nemo cumque autem veritatis sit saepe rem! Placeat, facere.
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse est natus nisi cumque consequuntur ad ex, et voluptatem vel laborum provident nulla. Ducimus ullam cum optio nesciunt quas itaque sapiente accusamus, incidunt nam provident obcaecati enim dolorum sit dolorem soluta.
            .box_img_affflllt
                img(src="images/demo_web_alsaer-06.jpg", alt="")
                
        

        include includes/_footer

afiliates.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Alsaer Corp.</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="spc_header"><a href="#">
            <div class="logo_hdr"><img src="images/logo1.png" alt=""/></div></a>
          <div class="spc_menu_hdr">
            <div class="menu"><a href="index.html">Home</a><a href="about_us.html">About us</a><a href="afiliates.html">Afiliates</a><a href="products.html">Products</a><a href="services.html">Services</a><a class="diff_cll_t_a" href="contact.html">Contact us</a></div>
          </div>
          <div class="cntrl_respnsv">
            <div class="btm_mnu_rspnvv">
              <div class="barss"><i class="fas fa-bars"></i></div>
              <div class="clsss"><i class="fas fa-times"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="blrrr scc_afiliate">
      <div class="box_img_affflllt"><img src="images/demo_web_alsaer-06.jpg" alt=""/></div>
      <div class="box_text_affflt_1">
        <div class="logo_aflll"><img src="images/logo1.png" alt=""/></div>
        <div class="tiittt_afflli">Lorem ipsum dolor sit.</div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi similique, totam corporis dolorum sapiente facilis recusandae voluptatem a reprehenderit architecto at? Facilis magnam eligendi accusantium voluptatem nulla quia ab dignissimos, harum adipisci error! Consectetur quibusdam eveniet inventore quaerat facere architecto culpa. Quidem odio totam at numquam asperiores, debitis optio doloribus repudiandae. Et voluptate commodi voluptatem repudiandae quam id, fuga aliquam excepturi ab odio, odit illo in inventore aut maiores nobis nostrum nemo cumque autem veritatis sit saepe rem! Placeat, facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse est natus nisi cumque consequuntur ad ex, et voluptatem vel laborum provident nulla. Ducimus ullam cum optio nesciunt quas itaque sapiente accusamus, incidunt nam provident obcaecati enim dolorum sit dolorem soluta.</p>
      </div>
    </section>
    <section class="blrrr scc_afiliate">
      <div class="box_text_affflt_2">
        <div class="logo_aflll"><img src="images/logo1.png" alt=""/></div>
        <div class="tiittt_afflli">Lorem ipsum dolor sit.</div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi similique, totam corporis dolorum sapiente facilis recusandae voluptatem a reprehenderit architecto at? Facilis magnam eligendi accusantium voluptatem nulla quia ab dignissimos, harum adipisci error! Consectetur quibusdam eveniet inventore quaerat facere architecto culpa. Quidem odio totam at numquam asperiores, debitis optio doloribus repudiandae. Et voluptate commodi voluptatem repudiandae quam id, fuga aliquam excepturi ab odio, odit illo in inventore aut maiores nobis nostrum nemo cumque autem veritatis sit saepe rem! Placeat, facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse est natus nisi cumque consequuntur ad ex, et voluptatem vel laborum provident nulla. Ducimus ullam cum optio nesciunt quas itaque sapiente accusamus, incidunt nam provident obcaecati enim dolorum sit dolorem soluta.</p>
      </div>
      <div class="box_img_affflllt"><img src="images/demo_web_alsaer-06.jpg" alt=""/></div>
    </section>
    <footer class="blrrr spc_pnddng">
      <div class="container">
        <div class="spc_info_footer">
          <div class="cl1">
            <div class="lgo_footr"><img src="images/demo_web_alsaer-09.png" alt="" srcset=""/></div>
            <div class="ttt_fftr">Lorem ipsum dolor sit</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
          </div>
          <div class="cl2">
            <div class="top_inf_cn">
              <div class="bx_infff_ffttrr">
                <div class="icnffttr"><i class="fas fa-phone"></i></div>
                <div class="txt_cntt_fftrr"><span>Phone</span><a href="#">+0-000-000-0000</a></div>
              </div>
              <div class="bx_infff_ffttrr">
                <div class="icnffttr"><i class="fas fa-map-marker-alt"></i></div>
                <div class="txt_cntt_fftrr"><span>Address</span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></div>
              </div>
              <div class="bx_infff_ffttrr">
                <div class="icnffttr"><i class="far fa-clock"></i></div>
                <div class="txt_cntt_fftrr"><span>Openning Hours</span><a href="#">Mon.-Fri. 9.00-18.00</a></div>
              </div>
            </div>
            <div class="bbtmm_fftrr"><a href="index.html">Home</a><a href="about_us.html">About us</a><a href="afiliates.html">Afiliates</a><a href="products.html">Products</a><a href="services.html">Services</a><a href="contact.html">Contact us</a></div>
            <div class="bbtmm_fftrr">
              <div class="tpp_mn_ffttrr">Address</div>
              <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="bbtmm_fftrr">
              <div class="tpp_mn_ffttrr">Subscribe</div>
              <form>
                <input type="text"/>
                <button type="submit">Submit</button>
              </form>
              <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
