contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Alsaer Corp.</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="spc_header"><a href="#">
            <div class="logo_hdr"><img src="images/logo1.png" alt=""/></div></a>
          <div class="spc_menu_hdr">
            <div class="menu"><a href="index.html">Home</a><a href="about_us.html">About us</a><a href="afiliates.html">Afiliates</a><a href="products.html">Products</a><a href="services.html">Services</a><a class="diff_cll_t_a" href="contact.html">Contact us</a></div>
          </div>
          <div class="cntrl_respnsv">
            <div class="btm_mnu_rspnvv">
              <div class="barss"><i class="fas fa-bars"></i></div>
              <div class="clsss"><i class="fas fa-times"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="blrrr sectop_gnrl">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15807.9157588982!2d-72.48501745!3d7.8972687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1584553557070!5m2!1ses!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
    <section class="blrrr frmm_contact">
      <div class="container">
        <div class="spc_contccc">
          <div class="inf_connccct">
            <div class="bx_inff">
              <div class="tiiiittt_infff_ccnnt">Address 1</div>
              <p>8901 Marmora Road, Glasgow, D04 89GR.</p>
            </div>
            <div class="bx_inff">
              <div class="tiiiittt_infff_ccnnt">Telephones</div>
              <p>+00-000-000-0000</p>
              <p>+00-000-000-0000</p>
              <p>+00-000-000-0000</p>
              <p>+00-000-000-0000</p>
            </div>
            <div class="bx_inff">
              <div class="tiiiittt_infff_ccnnt">Address 2</div>
              <p>8901 Marmora Road, Glasgow, D04 89GR.</p>
            </div>
          </div>
          <div class="formrr_conttcc">
            <form>
              <input type="text" placeholder="Name:*"/>
              <input type="text" placeholder="E-mail:*"/>
              <input type="text" placeholder="Phone:*"/>
              <textarea type="text" placeholder="Message:*"></textarea>
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="blrrr spc_pnddng">
      <div class="container">
        <div class="spc_info_footer">
          <div class="cl1">
            <div class="lgo_footr"><img src="images/demo_web_alsaer-09.png" alt="" srcset=""/></div>
            <div class="ttt_fftr">Lorem ipsum dolor sit</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
          </div>
          <div class="cl2">
            <div class="top_inf_cn">
              <div class="bx_infff_ffttrr">
                <div class="icnffttr"><i class="fas fa-phone"></i></div>
                <div class="txt_cntt_fftrr"><span>Phone</span><a href="#">+0-000-000-0000</a></div>
              </div>
              <div class="bx_infff_ffttrr">
                <div class="icnffttr"><i class="fas fa-map-marker-alt"></i></div>
                <div class="txt_cntt_fftrr"><span>Address</span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></div>
              </div>
              <div class="bx_infff_ffttrr">
                <div class="icnffttr"><i class="far fa-clock"></i></div>
                <div class="txt_cntt_fftrr"><span>Openning Hours</span><a href="#">Mon.-Fri. 9.00-18.00</a></div>
              </div>
            </div>
            <div class="bbtmm_fftrr"><a href="index.html">Home</a><a href="about_us.html">About us</a><a href="afiliates.html">Afiliates</a><a href="products.html">Products</a><a href="services.html">Services</a><a href="contact.html">Contact us</a></div>
            <div class="bbtmm_fftrr">
              <div class="tpp_mn_ffttrr">Address</div>
              <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="bbtmm_fftrr">
              <div class="tpp_mn_ffttrr">Subscribe</div>
              <form>
                <input type="text"/>
                <button type="submit">Submit</button>
              </form>
              <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>

pug/contact.pug
<!DOCTYPE html>
html(lang="en")
    include includes/_head
    body
        include includes/_header
        
        section.blrrr.sectop_gnrl
            iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15807.9157588982!2d-72.48501745!3d7.8972687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1584553557070!5m2!1ses!2sco', width='600', height='450', frameborder='0', style='border:0;', allowfullscreen='', aria-hidden='false', tabindex='0')

        
        section.blrrr.frmm_contact
            .container
                .spc_contccc
                    .inf_connccct
                        .bx_inff
                            .tiiiittt_infff_ccnnt Address 1
                            p 8901 Marmora Road, Glasgow, D04 89GR.
                        .bx_inff
                            .tiiiittt_infff_ccnnt Telephones
                            p +00-000-000-0000
                            p +00-000-000-0000
                            p +00-000-000-0000
                            p +00-000-000-0000
                        .bx_inff
                            .tiiiittt_infff_ccnnt Address 2
                            p 8901 Marmora Road, Glasgow, D04 89GR.

                    .formrr_conttcc
                        form
                            input(type="text", placeholder="Name:*")
                            input(type="text", placeholder="E-mail:*")
                            input(type="text", placeholder="Phone:*")
                            textarea(type="text", placeholder="Message:*")
                            button(type="submit") Send

                            


        include includes/_footer
