pug/index.pug
<!DOCTYPE html>
html(lang="en")
    include includes/_head
    body
        include includes/_header
        
        section.innntt_sldr
            
            .bx_cntrllld
                .iiimmmg
                    img(src="images/logo1.png", alt="")
                .dssccrgtt
                    img(src="images/logo_nuevo_alsaer_008.png", alt="", srcset="")


        section.blrrr.spc_pnddng.sec2
            
            .container
                .spc_info_sc1
                    .bx_inf_sc1
                        .titt_sec1 Lorem ipsum dolor sit amet consectetur
                        .sb_tt_src1 Lorem ipsum
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nemo iste possimus id cum accusantium sint, saepe deleniti cumque porro unde, assumenda laudantium ipsum vitae quam facilis et ullam itaque!
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur incidunt, minus non sit eligendi laboriosam debitis, odit labore ducimus recusandae veritatis! Quibusdam expedita, mollitia cum sit, quisquam autem ipsa dolore eos, animi saepe exercitationem illo! Molestias iste nostrum ipsam, ad distinctio provident facere blanditiis ut tempora esse dolor officiis deleniti in nisi sapiente? Eos nisi nam accusantium fugit id aut!
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni illum aliquam ipsum, quod corrupti quasi deserunt molestias eligendi beatae necessitatibus doloribus qui esse ducimus impedit reiciendis dolorum? Vitae, quaerat eaque.
                        a.btm_gnrl_grnn(href="#") About us
                    .bx_inf_sc1.spc_img_sc2
                        img(src="images/demo_web_alsaer-10.jpg", alt="")
                    .bx_inf_sc1.ddrrcch1
                        .titt_sec1 Lorem ipsum dolor sit amet consectetur
                        .sb_tt_src1 Lorem ipsum
                        .list_inf_1
                            .itm_lstt
                                .iccn1
                                    i.fas.fa-user
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.
                            .itm_lstt
                                .iccn1
                                    i.fas.fa-user
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.
                            .itm_lstt
                                .iccn1
                                    i.fas.fa-user
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.

        section.blrrr.sccc_seppp
            .titt_sec1 Lorem ipsum dolor sit amet consectetur adipisicing.
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique natus dolorum mollitia quidem tenetur doloremque.
        

        section.blrrr.grdd_imggg1
            .bs_img
                .info_bx_img
                    .tiitt_bx_img Lorem ipsum dolor sit
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.
                img(src="images/demo_web_alsaer-03.jpg", alt="")
            .bs_img
                .info_bx_img
                    .tiitt_bx_img Lorem ipsum dolor sit
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.
                img(src="images/demo_web_alsaer-04.jpg", alt="")
            .bs_img
                .info_bx_img
                    .tiitt_bx_img Lorem ipsum dolor sit
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.
                img(src="images/demo_web_alsaer-05.jpg", alt="")
            .bs_img
                .info_bx_img
                    .tiitt_bx_img Lorem ipsum dolor sit
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.
                img(src="images/demo_web_alsaer-06.jpg", alt="")
            .bs_img
                .info_bx_img
                    .tiitt_bx_img Lorem ipsum dolor sit
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.
                img(src="images/demo_web_alsaer-07.jpg", alt="")
            .bs_img
                .info_bx_img
                    .tiitt_bx_img Lorem ipsum dolor sit
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.
                img(src="images/demo_web_alsaer-02.jpg", alt="")
        
        section.blrrr.spc_pnddng.srvccssss4
            .container
                .cntrl_sc4
                    .bar_top_sec3
                        .tiittt_t3 Lorem ipsum dolor sit amet consectetur
                        a.btm_actssf(href="#") About us
                    .bx_4_inf
                        .datt may 8, 1992
                        .tiitt_bx_img Lorem ipsum dolor sit
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.
                    .bx_4_inf
                        .datt may 8, 1992
                        .tiitt_bx_img Lorem ipsum dolor sit
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.
                    .bx_4_inf
                        .datt may 8, 1992
                        .tiitt_bx_img Lorem ipsum dolor sit
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.
        section.blrrr.mappp
            .container
                .spc_map_idnx
                    img(src="images/mapa_mundi.png", alt="")
                .contennttt_mppp
                    .tiittt_mp Estados Unidos + America Latina + China
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquid vitae quia, amet, iure praesentium enim vero voluptates perspiciatis, eveniet et quasi officia. Cum hic illum ipsum recusandae omnis autem voluptatibus? Esse dicta voluptas minima a harum commodi quibusdam, beatae qui enim sequi minus odio tempore est? Doloribus repellat, blanditiis a dicta qui iusto eius at ullam corrupti minus delectus alias numquam! Quibusdam nostrum non quisquam accusantium porro quis quidem facere sequi laborum perferendis excepturi, dignissimos quos, animi officia omnis.
     
       
        
        include includes/_footer

        
        
      
        

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Alsaer Corp.</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="spc_header"><a href="#">
            <div class="logo_hdr"><img src="images/logo1.png" alt=""/></div></a>
          <div class="spc_menu_hdr">
            <div class="menu"><a href="index.html">Home</a><a href="about_us.html">About us</a><a href="afiliates.html">Afiliates</a><a href="products.html">Products</a><a href="services.html">Services</a><a class="diff_cll_t_a" href="contact.html">Contact us</a></div>
          </div>
          <div class="cntrl_respnsv">
            <div class="btm_mnu_rspnvv">
              <div class="barss"><i class="fas fa-bars"></i></div>
              <div class="clsss"><i class="fas fa-times"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="innntt_sldr">
      <div class="bx_cntrllld">
        <div class="iiimmmg"><img src="images/logo1.png" alt=""/></div>
        <div class="dssccrgtt"><img src="images/logo_nuevo_alsaer_008.png" alt="" srcset=""/></div>
      </div>
    </section>
    <section class="blrrr spc_pnddng sec2">
      <div class="container">
        <div class="spc_info_sc1">
          <div class="bx_inf_sc1">
            <div class="titt_sec1">Lorem ipsum dolor sit amet consectetur</div>
            <div class="sb_tt_src1">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nemo iste possimus id cum accusantium sint, saepe deleniti cumque porro unde, assumenda laudantium ipsum vitae quam facilis et ullam itaque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur incidunt, minus non sit eligendi laboriosam debitis, odit labore ducimus recusandae veritatis! Quibusdam expedita, mollitia cum sit, quisquam autem ipsa dolore eos, animi saepe exercitationem illo! Molestias iste nostrum ipsam, ad distinctio provident facere blanditiis ut tempora esse dolor officiis deleniti in nisi sapiente? Eos nisi nam accusantium fugit id aut!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni illum aliquam ipsum, quod corrupti quasi deserunt molestias eligendi beatae necessitatibus doloribus qui esse ducimus impedit reiciendis dolorum? Vitae, quaerat eaque.</p><a class="btm_gnrl_grnn" href="#">About us</a>
          </div>
          <div class="bx_inf_sc1 spc_img_sc2"><img src="images/demo_web_alsaer-10.jpg" alt=""/></div>
          <div class="bx_inf_sc1 ddrrcch1">
            <div class="titt_sec1">Lorem ipsum dolor sit amet consectetur</div>
            <div class="sb_tt_src1">Lorem ipsum</div>
            <div class="list_inf_1">
              <div class="itm_lstt">
                <div class="iccn1"><i class="fas fa-user"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
              </div>
              <div class="itm_lstt">
                <div class="iccn1"><i class="fas fa-user"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
              </div>
              <div class="itm_lstt">
                <div class="iccn1"><i class="fas fa-user"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blrrr sccc_seppp">
      <div class="titt_sec1">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique natus dolorum mollitia quidem tenetur doloremque.</p>
    </section>
    <section class="blrrr grdd_imggg1">
      <div class="bs_img">
        <div class="info_bx_img">
          <div class="tiitt_bx_img">Lorem ipsum dolor sit</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
        </div><img src="images/demo_web_alsaer-03.jpg" alt=""/>
      </div>
      <div class="bs_img">
        <div class="info_bx_img">
          <div class="tiitt_bx_img">Lorem ipsum dolor sit</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
        </div><img src="images/demo_web_alsaer-04.jpg" alt=""/>
      </div>
      <div class="bs_img">
        <div class="info_bx_img">
          <div class="tiitt_bx_img">Lorem ipsum dolor sit</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
        </div><img src="images/demo_web_alsaer-05.jpg" alt=""/>
      </div>
      <div class="bs_img">
        <div class="info_bx_img">
          <div class="tiitt_bx_img">Lorem ipsum dolor sit</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
        </div><img src="images/demo_web_alsaer-06.jpg" alt=""/>
      </div>
      <div class="bs_img">
        <div class="info_bx_img">
          <div class="tiitt_bx_img">Lorem ipsum dolor sit</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
        </div><img src="images/demo_web_alsaer-07.jpg" alt=""/>
      </div>
      <div class="bs_img">
        <div class="info_bx_img">
          <div class="tiitt_bx_img">Lorem ipsum dolor sit</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
        </div><img src="images/demo_web_alsaer-02.jpg" alt=""/>
      </div>
    </section>
    <section class="blrrr spc_pnddng srvccssss4">
      <div class="container">
        <div class="cntrl_sc4">
          <div class="bar_top_sec3">
            <div class="tiittt_t3">Lorem ipsum dolor sit amet consectetur</div><a class="btm_actssf" href="#">About us</a>
          </div>
          <div class="bx_4_inf">
            <div class="datt">may 8, 1992</div>
            <div class="tiitt_bx_img">Lorem ipsum dolor sit</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
          </div>
          <div class="bx_4_inf">
            <div class="datt">may 8, 1992</div>
            <div class="tiitt_bx_img">Lorem ipsum dolor sit</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
          </div>
          <div class="bx_4_inf">
            <div class="datt">may 8, 1992</div>
            <div class="tiitt_bx_img">Lorem ipsum dolor sit</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="blrrr mappp">
      <div class="container">
        <div class="spc_map_idnx"><img src="images/mapa_mundi.png" alt=""/></div>
        <div class="contennttt_mppp">
          <div class="tiittt_mp">Estados Unidos + America Latina + China</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquid vitae quia, amet, iure praesentium enim vero voluptates perspiciatis, eveniet et quasi officia. Cum hic illum ipsum recusandae omnis autem voluptatibus? Esse dicta voluptas minima a harum commodi quibusdam, beatae qui enim sequi minus odio tempore est? Doloribus repellat, blanditiis a dicta qui iusto eius at ullam corrupti minus delectus alias numquam! Quibusdam nostrum non quisquam accusantium porro quis quidem facere sequi laborum perferendis excepturi, dignissimos quos, animi officia omnis.</p>
        </div>
      </div>
    </section>
    <footer class="blrrr spc_pnddng">
      <div class="container">
        <div class="spc_info_footer">
          <div class="cl1">
            <div class="lgo_footr"><img src="images/demo_web_alsaer-09.png" alt="" srcset=""/></div>
            <div class="ttt_fftr">Lorem ipsum dolor sit</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
          </div>
          <div class="cl2">
            <div class="top_inf_cn">
              <div class="bx_infff_ffttrr">
                <div class="icnffttr"><i class="fas fa-phone"></i></div>
                <div class="txt_cntt_fftrr"><span>Phone</span><a href="#">+0-000-000-0000</a></div>
              </div>
              <div class="bx_infff_ffttrr">
                <div class="icnffttr"><i class="fas fa-map-marker-alt"></i></div>
                <div class="txt_cntt_fftrr"><span>Address</span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></div>
              </div>
              <div class="bx_infff_ffttrr">
                <div class="icnffttr"><i class="far fa-clock"></i></div>
                <div class="txt_cntt_fftrr"><span>Openning Hours</span><a href="#">Mon.-Fri. 9.00-18.00</a></div>
              </div>
            </div>
            <div class="bbtmm_fftrr"><a href="index.html">Home</a><a href="about_us.html">About us</a><a href="afiliates.html">Afiliates</a><a href="products.html">Products</a><a href="services.html">Services</a><a href="contact.html">Contact us</a></div>
            <div class="bbtmm_fftrr">
              <div class="tpp_mn_ffttrr">Address</div>
              <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="bbtmm_fftrr">
              <div class="tpp_mn_ffttrr">Subscribe</div>
              <form>
                <input type="text"/>
                <button type="submit">Submit</button>
              </form>
              <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
