products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Alsaer Corp.</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="spc_header"><a href="#">
            <div class="logo_hdr"><img src="images/logo1.png" alt=""/></div></a>
          <div class="spc_menu_hdr">
            <div class="menu"><a href="index.html">Home</a><a href="about_us.html">About us</a><a href="afiliates.html">Afiliates</a><a href="products.html">Products</a><a href="services.html">Services</a><a class="diff_cll_t_a" href="contact.html">Contact us</a></div>
          </div>
          <div class="cntrl_respnsv">
            <div class="btm_mnu_rspnvv">
              <div class="barss"><i class="fas fa-bars"></i></div>
              <div class="clsss"><i class="fas fa-times"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="blrrr sectop_gnrl"><img src="images/demo_web_alsaer-08.jpg" alt=""/></section>
    <section class="blrrr prodctss1">
      <div class="container">
        <div class="products">
          <div class="top_tiittt">Products<span></span></div>
          <div class="prodcto1">
            <div class="bx_img_prodct"><img src="images/demo_web_alsaer-06.jpg" alt=""/></div>
            <div class="bx_contt_prodct">
              <div class="ttti_ccnn_pdct">Lorem ipsum dolor sit</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!</p>
            </div>
          </div>
          <div class="prodcto1">
            <div class="bx_img_prodct"><img src="images/demo_web_alsaer-06.jpg" alt=""/></div>
            <div class="bx_contt_prodct">
              <div class="ttti_ccnn_pdct">Lorem ipsum dolor sit</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!</p>
            </div>
          </div>
          <div class="prodcto1">
            <div class="bx_img_prodct"><img src="images/demo_web_alsaer-06.jpg" alt=""/></div>
            <div class="bx_contt_prodct">
              <div class="ttti_ccnn_pdct">Lorem ipsum dolor sit</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!</p>
            </div>
          </div>
          <div class="prodcto1">
            <div class="bx_img_prodct"><img src="images/demo_web_alsaer-06.jpg" alt=""/></div>
            <div class="bx_contt_prodct">
              <div class="ttti_ccnn_pdct">Lorem ipsum dolor sit</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!</p>
            </div>
          </div>
          <div class="prodcto1">
            <div class="bx_img_prodct"><img src="images/demo_web_alsaer-06.jpg" alt=""/></div>
            <div class="bx_contt_prodct">
              <div class="ttti_ccnn_pdct">Lorem ipsum dolor sit</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!</p>
            </div>
          </div>
          <div class="prodcto1">
            <div class="bx_img_prodct"><img src="images/demo_web_alsaer-06.jpg" alt=""/></div>
            <div class="bx_contt_prodct">
              <div class="ttti_ccnn_pdct">Lorem ipsum dolor sit</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!</p>
            </div>
          </div>
          <div class="prodcto1">
            <div class="bx_img_prodct"><img src="images/demo_web_alsaer-06.jpg" alt=""/></div>
            <div class="bx_contt_prodct">
              <div class="ttti_ccnn_pdct">Lorem ipsum dolor sit</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!</p>
            </div>
          </div>
          <div class="prodcto1">
            <div class="bx_img_prodct"><img src="images/demo_web_alsaer-06.jpg" alt=""/></div>
            <div class="bx_contt_prodct">
              <div class="ttti_ccnn_pdct">Lorem ipsum dolor sit</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!</p>
            </div>
          </div>
          <div class="prodcto1">
            <div class="bx_img_prodct"><img src="images/demo_web_alsaer-06.jpg" alt=""/></div>
            <div class="bx_contt_prodct">
              <div class="ttti_ccnn_pdct">Lorem ipsum dolor sit</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blrrr pllxx1">
      <div class="container">
        <div class="inf_pllx">
          <div class="ttiitt_pllxx">Lorem ipsum dolor sit.</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem aperiam expedita placeat dolorum tempore?</p>
        </div>
      </div>
    </section>
    <footer class="blrrr spc_pnddng">
      <div class="container">
        <div class="spc_info_footer">
          <div class="cl1">
            <div class="lgo_footr"><img src="images/demo_web_alsaer-09.png" alt="" srcset=""/></div>
            <div class="ttt_fftr">Lorem ipsum dolor sit</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vero ipsa eius non fugiat placeat nam voluptatum perspiciatis labore ab.</p>
          </div>
          <div class="cl2">
            <div class="top_inf_cn">
              <div class="bx_infff_ffttrr">
                <div class="icnffttr"><i class="fas fa-phone"></i></div>
                <div class="txt_cntt_fftrr"><span>Phone</span><a href="#">+0-000-000-0000</a></div>
              </div>
              <div class="bx_infff_ffttrr">
                <div class="icnffttr"><i class="fas fa-map-marker-alt"></i></div>
                <div class="txt_cntt_fftrr"><span>Address</span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></div>
              </div>
              <div class="bx_infff_ffttrr">
                <div class="icnffttr"><i class="far fa-clock"></i></div>
                <div class="txt_cntt_fftrr"><span>Openning Hours</span><a href="#">Mon.-Fri. 9.00-18.00</a></div>
              </div>
            </div>
            <div class="bbtmm_fftrr"><a href="index.html">Home</a><a href="about_us.html">About us</a><a href="afiliates.html">Afiliates</a><a href="products.html">Products</a><a href="services.html">Services</a><a href="contact.html">Contact us</a></div>
            <div class="bbtmm_fftrr">
              <div class="tpp_mn_ffttrr">Address</div>
              <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="bbtmm_fftrr">
              <div class="tpp_mn_ffttrr">Subscribe</div>
              <form>
                <input type="text"/>
                <button type="submit">Submit</button>
              </form>
              <div class="line_addrss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>

pug/products.pug
<!DOCTYPE html>
html(lang="en")
    include includes/_head
    body
        include includes/_header
        
        section.blrrr.sectop_gnrl
            img(src="images/demo_web_alsaer-08.jpg", alt="")
        
        section.blrrr.prodctss1
            .container
                .products
                    .top_tiittt Products
                        span
                    .prodcto1
                        .bx_img_prodct
                            img(src="images/demo_web_alsaer-06.jpg", alt="")
                        .bx_contt_prodct
                            .ttti_ccnn_pdct Lorem ipsum dolor sit
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!
                    .prodcto1
                        .bx_img_prodct
                            img(src="images/demo_web_alsaer-06.jpg", alt="")
                        .bx_contt_prodct
                            .ttti_ccnn_pdct Lorem ipsum dolor sit
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!
                    .prodcto1
                        .bx_img_prodct
                            img(src="images/demo_web_alsaer-06.jpg", alt="")
                        .bx_contt_prodct
                            .ttti_ccnn_pdct Lorem ipsum dolor sit
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!
                    .prodcto1
                        .bx_img_prodct
                            img(src="images/demo_web_alsaer-06.jpg", alt="")
                        .bx_contt_prodct
                            .ttti_ccnn_pdct Lorem ipsum dolor sit
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!
                    .prodcto1
                        .bx_img_prodct
                            img(src="images/demo_web_alsaer-06.jpg", alt="")
                        .bx_contt_prodct
                            .ttti_ccnn_pdct Lorem ipsum dolor sit
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!
                    .prodcto1
                        .bx_img_prodct
                            img(src="images/demo_web_alsaer-06.jpg", alt="")
                        .bx_contt_prodct
                            .ttti_ccnn_pdct Lorem ipsum dolor sit
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!
                    .prodcto1
                        .bx_img_prodct
                            img(src="images/demo_web_alsaer-06.jpg", alt="")
                        .bx_contt_prodct
                            .ttti_ccnn_pdct Lorem ipsum dolor sit
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!
                    .prodcto1
                        .bx_img_prodct
                            img(src="images/demo_web_alsaer-06.jpg", alt="")
                        .bx_contt_prodct
                            .ttti_ccnn_pdct Lorem ipsum dolor sit
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!
                    .prodcto1
                        .bx_img_prodct
                            img(src="images/demo_web_alsaer-06.jpg", alt="")
                        .bx_contt_prodct
                            .ttti_ccnn_pdct Lorem ipsum dolor sit
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate quisquam eaque iste!

        section.blrrr.pllxx1
            .container
                .inf_pllx
                    .ttiitt_pllxx Lorem ipsum dolor sit.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem aperiam expedita placeat dolorum tempore?
        

        include includes/_footer
